# wicket-demo-eventinteraction

./: ReadMe.adoc  pom.xml
documentation/: dependencies.drawio
src/main/java/de/koelle/christian/wicket/demo/: HomePage.html  HomePage.java  HomePageSelectionMO.java  HomePageService.java  WicketApplication.java
src/main/java/de/koelle/christian/wicket/demo/shared/client/: SingleSelectionWidgetMO.java
src/main/java/de/koelle/christian/wicket/demo/shared/common/: A.java  B.java  C.java  Preconditions.java
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/koelle/christian/wicket/demo/: HomePageServiceTest.java  Start.java  TestHomePage.java
